<!DOCTYPE html>
<meta charset="UTF-8">

<style>
.node circle {
  stroke: #fff;
  stroke-width: 1.5px;
}

.node text {
  pointer-events: none;
  font: 10px sans-serif;
}

.link {
  stroke: #999;
  stroke-opacity: .6;
}

.axis {
  opacity: 0.5;
  font: 10px sans-serif;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
}

.axis .domain {
  fill: none;
  stroke: #000;
  stroke-opacity: .3;
  stroke-width: 4px;
  stroke-linecap: round;
}

.axis .halo {
  fill: none;
  stroke: #ddd;
  stroke-width: 3px;
  stroke-linecap: round;
}

.slider .handle {
  fill: #fff;
  stroke: #000;
  stroke-opacity: .5;
  stroke-width: 1.25px;
  cursor: grab;
}

.molnet-canvas {
  border-style: solid;
  border-width: 1px;
  border-color: grey;
}
</style>
<script src="https://d3js.org/d3.v3.min.js"></script>

<body>
<div id="molnet-chart"></div>
<script>
	
var width = 1960,
    height = 1500;

var color = d3.scale.category20();

var force = d3.layout.force()
    .charge(-340)
    .linkDistance(150)
    .size([width, height]);

var svg = d3.select("#molnet-chart").append("svg")
    .attr("width", width)
    .attr("height", height)
	.attr("class", "molnet-canvas");

var links_g = svg.append("g");

var nodes_g = svg.append("g");

svg.append("text")
    .attr("x", width - 15)
    .attr("y", 60)
    .attr("text-anchor", "end")
    .attr("font-size", "35px")
    .style("opacity", 0.5)
    .text("Sequence identity");
	
d3.json("miserables2.json", function(error, graph) {
  if (error) throw error;
  console.log(graph);
  graph.links.forEach(function(d,i){ d.i = i; });
  var minDomainValue = d3.min(graph.links, function(d){return d.value});
  
  var x = d3.scale.linear()
    .domain([minDomainValue, 1])
    .range([300, 80])
    .clamp(true)

var brush = d3.svg.brush()
    .y(x);

svg.append("g")
    .attr("class", "x axis")
    .attr("transform", "translate(" + (width - 20)  + ",0)")
    .call(d3.svg.axis()
      .scale(x)
      .orient("left")
      .tickFormat(function(d) { return d; })
      .tickSize(0)
      .tickPadding(12))
  .select(".domain")
    .attr("class", "halo");

var slider = svg.append("g")
    .attr("class", "slider")
    .call(brush);
	
var handle = slider.append("circle")
    .attr("class", "handle")
    .attr("transform", "translate(" + (width - 20) + ",0)")
    .attr("r", 5);
    
  force
      .nodes(graph.nodes);

  var node = nodes_g.selectAll(".node")
      .data(graph.nodes)
      .enter().append("g")
      .attr("class", "node")
      .call(force.drag);
  var max_area = d3.max( svg, function(d) { return d.group });
  var median_area = d3.median( svg, function(d) { return d.group });
  var color_scale = d3.scale.linear().domain([0, median_area, max_area]).range(['blue', 'beige', 'red']);
console.log("Median is", median_area);
  node.append("circle")
      .attr("r", 5)
      .style("fill", function(d) { return color(d.group); });
	  
  node.append("text")
      .attr("dx", 8)
      .attr("dy", ".35em")
      .text(function(d) { return d.name });

  brush.on("brush", brushed);

slider
    .call(brush.extent([0.6, 0.6]))
    .call(brush.event);
	
  function brushed() {
    var value = brush.extent()[0];
  
    if (d3.event.sourceEvent) {
      value = x.invert(d3.mouse(this)[1]);
      brush.extent([value, value]);
    }
    handle.attr("cy", x(value));
    var threshold = value;
    
    var thresholded_links = graph.links.filter(function(d){ return (d.value > threshold);});
    
    force
        .links(thresholded_links);
     
    var link = links_g.selectAll(".link")
        .data(thresholded_links, function(d){ return d.i; });

    link.enter().append("line")
        .attr("class", "link")
        .style("stroke-width", function(d) { return Math.sqrt(d.value); });

    link.exit().remove();

    force.on("tick", function() {
      link.attr("x1", function(d) { return d.source.x; })
          .attr("y1", function(d) { return d.source.y; })
          .attr("x2", function(d) { return d.target.x; })
          .attr("y2", function(d) { return d.target.y; });
  
	  node
          .attr("transform", function(d) { return "translate(" + d.x + "," + d.y + ")"; });
		  
    });

    force.start();

  }

});

</script>
