BAla_num 0.0267 0.002
BAla_normSA 0.0112 0.022
charge_kurtosis 0.0128 0.025
A_num 0.0102 0.030
S_num 0.0117 0.036
SMR_VSA7 0.0165 0.055
num_Ali_Hcycle 0.0362 0.056
num_Ali_Ring 0.0362 0.056
LabuteASA_norm 0.0183 0.073
SlogP_VSA6 0.0193 0.076
VSA_EState9 0.0198 0.079
('F', 'Y')_num 0.0171 0.086
num_Aro_Ccycle 0.0216 0.113
('W', 'F', 'Y', 'pff')_num 0.0216 0.113
('F', 'Y')_norm 0.0264 0.150
('W', 'F', 'pff')_norm 0.0249 0.151
F_norm 0.0268 0.153
('F', 'pff')_norm 0.0268 0.153
('S', 'T')_normSA 0.0268 0.168
('S', 'T')_norm 0.0269 0.171
('R5', 'S5')_num 0.2398 0.176
('R5', 'S5')_norm 0.0489 0.176
('R5', 'S5')_normSA 0.0489 0.176
('R8', 'B8')_num 0.2398 0.176
('R8', 'B8')_norm 0.0489 0.176
('R8', 'B8')_normSA 0.0489 0.176
('S8', 'R8', 'B8')_num 0.2398 0.176
('S8', 'R8', 'B8')_norm 0.0489 0.176
('S8', 'R8', 'B8')_normSA 0.0489 0.176
('S8', 'R8')_num 0.2398 0.176
('S8', 'R8')_norm 0.0489 0.176
('S8', 'R8')_normSA 0.0489 0.176
A_normSA 0.0328 0.182
A_norm 0.0331 0.182
('W', 'F', 'Y', 'pff')_norm 0.0275 0.183
S_norm 0.0291 0.190
S_normSA 0.0291 0.191
('F', 'Y')_normSA 0.0300 0.198
('W', 'F', 'pff')_normSA 0.0290 0.208
F_normSA 0.0320 0.219
('F', 'pff')_normSA 0.0320 0.219
('W', 'F', 'pff')_num 0.0320 0.226
('W', 'F', 'Y', 'pff')_normSA 0.0315 0.243
F_num 0.0356 0.245
('F', 'pff')_num 0.0356 0.245
9 0.0813 0.974
8 0.0790 0.983
10 0.0805 0.990
permability 0.0805 0.990
('PEG2', 'PEG5', 'PEG1')_num -0.026 0.0021
SMR_VSA6 -0.011 0.0211
SMR_VSA9 -0.011 0.0284
SlogP_VSA11 -0.011 0.0284
PEOE_VSA14 -0.016 0.0459
PEOE_VSA2 -0.016 0.0488
PEOE_VSA9 -0.019 0.0599
('H', 'R', 'K')_norm -0.020 0.0648
('H', 'R', 'K')_normSA -0.020 0.0650
charge_skew -0.018 0.0660
SlogP_VSA4 -0.019 0.0699
PEOE_VSA10 -0.019 0.0700
atom_6 -0.019 0.0755
SlogP_VSA2 -0.020 0.0779
SMR_VSA3 -0.020 0.0783
PEOE_VSA12 -0.020 0.0815
SlogP_VSA3 -0.020 0.0828
atom_8 -0.021 0.0876
atom_size -0.021 0.0919
atom_7 -0.022 0.0944
I_norm -0.019 0.0944
atom_len -0.022 0.0952
I_normSA -0.019 0.0976
SlogP_VSA1 -0.022 0.0981
SMR_VSA10 -0.021 0.0981
('D', 'E')_normSA -0.021 0.0983
VSA_EState5 -0.022 0.0986
PEOE_VSA7 -0.022 0.1006
atom_1 -0.022 0.1008
TPSA_norm -0.024 0.1015
SlogP_VSA7 -0.023 0.1076
('D', 'E')_norm -0.022 0.1110
SMR_VSA1 -0.023 0.1122
SMR_VSA5 -0.024 0.1138
SlogP_VSA5 -0.024 0.1164
PEOE_VSA11 -0.024 0.1238
PEOE_VSA1 -0.025 0.1239
SMR_VSA4 -0.024 0.1331
PEOE_VSA3 -0.023 0.1339
D_norm -0.024 0.1357
D_normSA -0.025 0.1389
PEOE_VSA8 -0.027 0.1447
('D', 'E')_num -0.016 0.1684
I_num -0.026 0.1711
D_num -0.027 0.1840
charge_std -0.033 0.1936
('N', 'Q')_num -0.016 0.2024
('N', 'Q')_norm -0.032 0.2059
('N', 'Q')_normSA -0.033 0.2246
Q_num -0.024 0.3037
K_norm -0.039 0.3644
K_num -0.033 0.3852
Q_normSA -0.042 0.3920
Q_norm -0.042 0.3928
K_normSA -0.042 0.4139
