VSA_EState10 0.0109 0.001
charge_skew 0.0112 0.002
SlogP_VSA4 0.0120 0.002
C_num 0.0587 0.002
VSA_EState4 0.0204 0.002
Y_normSA 0.0103 0.003
C_normSA 0.0209 0.003
('PEG2', 'PEG5', 'PEG1')_num 0.0437 0.003
C_norm 0.0234 0.004
S5_num 0.0270 0.004
Y_norm 0.0137 0.005
('S', 'T')_normSA 0.0176 0.005
PEOE_VSA3 0.0202 0.006
('S8', 'R8', 'B8')_num 0.0325 0.006
BAla_norm 0.0183 0.006
L_normSA 0.0180 0.006
('PEG2', 'PEG5', 'PEG1')_normSA 0.0171 0.006
('PEG2', 'PEG5', 'PEG1')_norm 0.0172 0.007
('S8', 'R8', 'B8')_normSA 0.0197 0.007
('R8', 'B8')_num 0.0407 0.008
('S8', 'R8', 'B8')_norm 0.0216 0.008
('S8', 'R8')_num 0.0411 0.008
R8_num 0.0446 0.009
B5_num 0.0728 0.009
K_normSA 0.0220 0.009
B5_normSA 0.0268 0.009
('R8', 'B8')_normSA 0.0226 0.009
('S8', 'R8')_normSA 0.0239 0.009
('R8', 'B8')_norm 0.0236 0.010
('S8', 'R8')_norm 0.0258 0.011
S_num 0.0373 0.011
B5_norm 0.0293 0.011
R8_normSA 0.0245 0.011
('S', 'T')_norm 0.0263 0.012
R8_norm 0.0255 0.012
K_norm 0.0254 0.012
L_norm 0.0246 0.013
('R5', 'S5')_normSA 0.0285 0.014
S_normSA 0.0337 0.021
S5_normSA 0.0369 0.024
charge_kurtosis 0.0389 0.028
('R5', 'S5')_norm 0.0413 0.029
S_norm 0.0402 0.030
num_Aro_Ring 0.0314 0.031
PEOE_VSA6 0.0418 0.036
VSA_EState8 0.0507 0.039
atom_9 0.0508 0.040
SlogP_VSA10 0.0508 0.040
S5_norm 0.0508 0.043
FITC_normSA 0.0583 0.059
('F', 'Y')_num 0.0479 0.064
SlogP_VSA6 0.0517 0.065
SMR_VSA7 0.0550 0.072
num_Aro_Ccycle 0.0536 0.078
('W', 'F', 'Y', 'pff')_num 0.0536 0.078
FITC_norm 0.0757 0.091
F_num 0.0761 0.104
('F', 'Y')_normSA 0.0705 0.105
('F', 'pff')_num 0.0784 0.120
('W', 'F', 'Y', 'pff')_normSA 0.0778 0.121
('W', 'F', 'pff')_num 0.0815 0.121
('F', 'Y')_norm 0.0793 0.124
F_normSA 0.0855 0.138
('W', 'F', 'Y', 'pff')_norm 0.0853 0.140
F_norm 0.0914 0.151
('W', 'F', 'pff')_normSA 0.0905 0.153
('F', 'pff')_normSA 0.0949 0.161
norm_Aro_Ccycle 0.1001 0.163
('W', 'F', 'pff')_norm 0.0965 0.169
('F', 'pff')_norm 0.0987 0.170
9 0.2557 0.837
8 0.2547 0.868
10 0.2601 0.894
permability 0.2601 0.894
W_num -0.015 0.0007
PEOE_VSA14 -0.011 0.0024
R_normSA -0.012 0.0025
T_norm -0.011 0.0025
T_normSA -0.011 0.0026
PEOE_VSA4 -0.016 0.0028
VSA_EState9 -0.012 0.0029
PEOE_VSA13 -0.013 0.0030
('H', 'R', 'K')_normSA -0.013 0.0030
atom_16 -0.016 0.0031
V_num -0.020 0.0045
T_num -0.029 0.0053
I_norm -0.016 0.0054
G_num -0.029 0.0056
V_norm -0.018 0.0062
I_normSA -0.017 0.0063
V_normSA -0.020 0.0071
BAla_num -0.062 0.0081
num_Ali_Hcycle -0.041 0.0103
num_Ali_Ring -0.041 0.0103
I_num -0.029 0.0112
HBD_norm -0.031 0.0173
A_norm -0.030 0.0204
VSA_EState5 -0.035 0.0216
atom_6 -0.036 0.0233
A_normSA -0.033 0.0241
N_norm -0.032 0.0247
SlogP_VSA7 -0.036 0.0250
SlogP_VSA5 -0.040 0.0265
atom_1 -0.039 0.0271
N_num -0.048 0.0282
N_normSA -0.035 0.0283
PEOE_VSA11 -0.045 0.0300
PEOE_VSA7 -0.041 0.0301
Q_norm -0.042 0.0303
PEOE_VSA2 -0.040 0.0305
SMR_VSA4 -0.042 0.0323
atom_len -0.045 0.0348
H_num -0.085 0.0356
Q_normSA -0.047 0.0372
SMR_VSA5 -0.049 0.0389
atom_7 -0.047 0.0399
Q_num -0.043 0.0405
P_norm -0.043 0.0414
A_num -0.047 0.0418
H_norm -0.057 0.0423
atom_size -0.051 0.0435
H_normSA -0.058 0.0443
P_normSA -0.044 0.0446
SlogP_VSA1 -0.049 0.0451
SMR_VSA1 -0.053 0.0483
('N', 'Q')_norm -0.052 0.0485
P_num -0.101 0.0490
SlogP_VSA3 -0.059 0.0536
PEOE_VSA8 -0.059 0.0548
res_list_QN -0.036 0.0557
('N', 'Q')_num -0.036 0.0557
('N', 'Q')_normSA -0.058 0.0575
PEOE_VSA10 -0.062 0.0584
SMR_VSA3 -0.062 0.0624
D_num -0.086 0.0625
res_list -0.011 0.0626
PEOE_VSA12 -0.066 0.0633
D_norm -0.062 0.0679
D_normSA -0.064 0.0716
SlogP_VSA2 -0.068 0.0732
PEOE_VSA1 -0.080 0.0897
SMR_VSA10 -0.077 0.0905
HBA_norm -0.081 0.0914
atom_sum_8 -0.080 0.0914
atom_8 -0.082 0.0921
HBA -0.085 0.0961
E_num -0.072 0.1175
E_norm -0.092 0.1329
E_normSA -0.097 0.1348
TPSA_norm -0.087 0.1526
charge_std -0.085 0.1559
('D', 'E')_num -0.068 0.1603
('D', 'E')_normSA -0.117 0.2016
('D', 'E')_norm -0.112 0.2021
